{
  "headers": [
    {
      "source": "/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        }
      ]
    },
    {
      "source": "/:path*/:file*",
      "headers": [
        {
          "key": "Cache-Control", 
          "value": "public, max-age=3600, must-revalidate"
        }
      ]
    }
  ]
}